s:<p>::Ig
s:</p>:\
:Ig
s:<br />::Ig
s:<h1>\(.*\)</h1>:\# \1\
:Ig
s:<h2>\(.*\)</h2>:\#\# \1\
:Ig
s:<h3>\(.*\)</h3>:\#\#\# \1\
:Ig
s:<h4>\(.*\)</h4>:\#\#\#\# \1\
:Ig
s:<h5>\(.*\)</h5>:\#\#\#\#\# \1\
:Ig
s:<a id="more"></a><a id="more-\d*"></a>::Ig
s:<code>\(.*\)</code>:`\1`:Ig
s:<b>\(.*\)</b>:**\1**:Ig
s:<strong>\(.*\)</strong>:**\1**:Ig
s:<i>\(.*\)</i>:*\1*:Ig
s:<em>\(.*\)</em>:*\1*:Ig
s:<a.*href="\(\S*\)".*>\(.*\)</a>:[\2](\1):Ig

s:&quot;:":Ig
s:&gt;:>:Ig
s:&lt;:<:Ig

s:\[sourcecode language="\(\w*\)"\]:{% highlight \1 %}:Ig
s:\[sourcecode]:{% highlight text %}:Ig
s:\[/sourcecode\]:{% endhighlight %}:Ig
s:^\[\(\w*\)\]$:{% highlight \1 %}:Ig
s:^\[/\w*\]$:{% endhighlight %}:Ig